{
  "name": "dotnet-source-reference",
  "version": "0.1.0",
  "description": "Decompile .NET assemblies and generate LLM-optimized reference documentation for customization and integration development."
}
